/*---------------
 global style ----------*/

:root {
  --bg-black-900: #000000;
  --bg-black-100: #dddddd;
  --bg-black-50: #eff0f4;
  --bg-opacity: rgba(255, 255, 255, 0.5);
  --text-black-900: #000000;
  --text-black-700: #555555;
  --text-black-600: #666666;
  --text-black-300: #bbbbbb;
  --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
  --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
  --inner-shadow-0: inset 0 0 0 #d0d0d0 inset 0 0 0 #f8f8f8;
}

/* override custom css variables for dark theme */

body.dark {
  --bg-black-900: #ffffff;
  --bg-black-100: #353535;
  --bg-black-50: #2b2c2f;
  --bg-opacity: rgba(43, 44, 47, 0.5);
  --text-black-900: #ffffff;
  --text-black-700: #ffffff;
  --text-black-600: #bbbbbb;
  --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
  --outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
  --inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
  --inner-shadow-0: inset 0 0 0 #222327 inset 0 0 0 #363636;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  overflow-x: hidden;
  background-color: var(--bg-black-50);
  /* overflow-y: hidden; */
}

* {
  margin: 0;
  padding: 0;
}

:before,
:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  /* flex-wrap: wrap; */
}

.justify-content-between {
  justify-content: space-between;
}

.outer-shadow {
  box-shadow: var(--outer-shadow);
}

.inner-shadow {
  box-shadow: var(--inner-shadow);
}
.hover-in-shadow {
  position: relative;
  z-index: 999;
}

.hover-in-shadow:hover {
  box-shadow: var(--outer-shadow-0);
}

.hover-in-shadow:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  z-index: -1;
}

.hover-in-shadow:hover:after {
  box-shadow: var(--inner-shadow);
}

.align-items-center {
  align-items: center;
}

.btn-1 {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 500;
  color: var(--skin-color);
  background-color: transparent;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
}

.btn-1:after {
  border-radius: 30px;
}

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}

.effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid #8a49ff;
  right: 10%;
  bottom: 10%;
  animation: spin 10s linear infinite;
}

.effect-2 {
  left: 3%;
  bottom: 20%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
  height: 3px;
  width: 3px;
  background-color: #ff9c07;
  margin: 0 3px 8px;
}

.effect-3 {
  height: 180px;
  width: 180px;
  border: 15px solid var(--skin-color);
  border-radius: 50%;
  left: 50%;
  top: -120px;
  animation: leftBounce 6s ease-in-out infinite;
}

.effect-4 {
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  left: 30%;
  top: 20%;
  animation: spin 15s linear infinite;
}

.effect-4:before {
  content: "";
  border-top: 30px solid transparent;
  border-left: 30px solid#06d79c;
  position: absolute;
  opacity: 0.5;
  left: -35px;
  top: -25px;
}

.effect-5 {
  height: 50px;
  width: 50px;
  right: 10%;
  top: 30%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  animation: spin 10s linear infinite;
}
.effect-5 div {
  width: 4px;
  background-color: #4dd0e1;
  height: 100%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes topBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
  }
}

@keyframes leftBounce {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100px);
  }
}

@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.section-title {
  /* background-color: red; */
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  /* background-color: blue; */
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: uppercase;
  margin: 0;
}

.section-title h2:before {
  content: attr(data-heading);
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--skin-color);
}

.section.hide {
  display: none;
}

/*---------------
 header ----------*/

.header {
  padding: 20px 15px;
  box-sizing: border-box;
  outline: none;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  /* background-color: red; */
}

.header .logo a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  line-height: 36px;
  height: 40px;
  width: 40px;
  color: var(--skin-color);
  border-radius: 50%;
  font-size: 24px;
  border: 2px solid var(--skin-color);
}

.header .hamburger-btn {
  position: fixed;
  right: 10px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  transition: all 0.3s ease;
}

.header .hamburger-btn:after {
  border-radius: 50%;
}

.header .hamburger-btn span {
  display: block;
  height: 2px;
  width: 16px;
  background-color: var(--bg-black-900);
  position: relative;
}

.header .hamburger-btn span:before,
.header .hamburger-btn span:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-black-900);
}

.header .hamburger-btn span:before {
  top: -6px;
}

.header .hamburger-btn span:after {
  top: 6px;
}

/* NAVIGATION MENU */

.nav-menu {
  background-color: var(--bg-black-50);
  position: fixed;
  padding: 0 15px;
  /* left: 0; */
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
}

.showNavMenu {
  display: block;
}

.hide {
  display: none !important;
}

.nav-menu.open {
  visibility: visible;
  opacity: 1;
  z-index: 999;
  transition: all 0.3s ease-in;
}

.nav-menu .close-nav-menu {
  height: 40px;
  width: 40px;
  display: block;
  font-size: 35px;
  line-height: 35px;
  border-radius: 50%;
  position: absolute;
  right: 40px;
  top: 15px;
  cursor: pointer;
  text-align: center;
  color: var(--text-black-600);
}

.nav-menu .close-nav-menu:after {
  border-radius: 50%;
}

.nav-menu-inner {
  /* background-color: blue; */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu ul {
  /* background-color: violet; */
  padding: 15px;
}

.nav-menu ul li {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.nav-menu ul li:last-child {
  margin-bottom: 0;
}

.nav-menu ul li a {
  display: inline-block;
  font-size: 28px;
  font-weight: 600;
  color: var(--text-black-600);
  padding: 5px 30px;
  text-transform: capitalize;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.nav-menu ul li a.active {
  color: var(--skin-color);
}

.nav-menu ul li a:after {
  border-radius: 30px;
}

.nav-menu .copyright-text {
  position: absolute;
  top: 50%;
  font-size: 15px;
  color: var(--text-black-600);
  transform: translateY(-50%) rotate(-90deg);
  left: -60px;
}

/* HOME SECTION  */

.home-section {
  position: relative;
}

.home-section .full-screen {
  /* background-color: blue; */
  /* padding: 50px 0; */
  min-height: 100vh;
}

@media screen and (min-width: 766px) {
  .home-section .home-text,
  .home-section .home-img {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }
  .about-section .container {
    max-width: 80%;
    margin: auto;
  }
  .service-section .container {
    max-width: 80%;
    margin: auto;
  }
  .testimonial-section .container {
    max-width: 80%;
    margin: auto;
  }
  .contact-section .container {
    max-width: 70%;
  }
}

.home-section .home-text p {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-black-600);
}

.home-section .home-text h2 {
  font-size: 55px;
  font-weight: 700;
  color: var(--text-black-900);
  margin: 0;
  padding: 15px 0;
}

.home-section .home-text h1 {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-black-600);
  margin: 0;
  text-transform: capitalize;
}

.home-section .home-text .btn-1 {
  margin-top: 30px;
}

.home-section .home-img .img-box {
  /* background-color: red; */
  max-width: 300px;
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 15px;
}

.home-section .home-img .img-box img {
  width: 94%;
  border-radius: 50%;
  border: 10px solid transparent;
}

/* abount section */

.about-section {
  padding: 80px 0 80px;
  min-height: 100vh;
}

.about-section .about-img {
  /* background-color: blue; */
  flex: 0 0 40%;
  max-width: 40%;
  padding: 0;
}

.about-section .about-img .img-box {
  padding: 15px;
  border-radius: 5px;
}

.about-section .about-img .img-box img {
  width: 100%;
  border: 2px solid transparent;
  background-color: #9932cc6b;
  border-radius: 5px;
}

.about-section .about-img .social-links {
  /* background-color: red; */
  margin-top: 20px;
  text-align: center;
}

.about-section .about-img .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  font-size: 16px;
  text-align: center;
  color: var(--text-black-600);
  margin: 0 4px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.about-section .about-img .social-links a i {
  line-height: 40px;
}

.about-section .about-img .social-links a:hover {
  color: var(--skin-color);
}

.about-section .about-img .social-links a:after {
  border-radius: 50%;
}

.about-section .about-info {
  flex: 0 0 60%;
  padding: 0 15px;
  max-width: 60%;
}

.about-section .about-info p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
  color: var(--text-black-600);
  width: 90%;
}

.about-section .about-info span {
  font-weight: 600;
}

.about-section .about-info .btn-1 {
  margin: 30px 20px 0 0;
}

.about-section .about-tabs {
  /* background-color: red; */
  padding: 60px 15px 50px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.about-section .about-tabs .tab-item {
  display: inline-block;
  margin: 0 5px 10px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-size: 16px;
  color: var(--text-black-600);
  font-weight: 500;
  text-transform: capitalize;
}

.about-section .about-tabs .tab-item:hover:not(.active) {
  opacity: 0.6;
}

.about-section .about-tabs .tab-item.active {
  color: var(--skin-color);
}

.about-section .tab-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: none;
}

.about-section .tab-content.active {
  display: block;
  animation: fadeInTop 1s ease;
}

.about-section .skills {
  padding: 0 0 40px;
}

.about-section .skill-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about-section .skill-item-inner {
  padding: 50px 15px;
  border-radius: 5px;
  text-align: center;
  width: 80%;
  margin: 10px auto;
}

.about-section .skill-item-inner h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 0 0 10px;
  text-transform: capitalize;
}

.about-section .skill-item-inner .icon {
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto 30px;
  position: relative;
}

.about-section .skill-item-inner .icon:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.about-section .skill-item-inner:hover .icon {
  box-shadow: var(--inner-shadow-0);
}

.about-section .skill-item-inner:hover .icon {
  box-shadow: var(--outer-shadow);
}

.about-section .skill-item-inner .icon i {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease;
}

.about-section .skill-item-inner:hover .icon i {
  color: var(--skin-color);
}

.about-section .education,
.about-section .experience {
  /* background-color: red; */
  padding: 0 0 80px;
  max-width: 90%;
  margin: 0 auto;
}

.about-section .timeline {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}

.about-section .timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background-color: #e9e9e9;
  left: 50%;
  top: 0;
  position: absolute;
}

.timeline-item-inner {
  padding: 5%;
}

.about-section .timeline .timeline-item {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.about-section .timeline .timeline-item:nth-child(odd) {
  padding-right: calc(50% + 50px);
  text-align: right;
}

.about-section .timeline .timeline-item:nth-child(even) {
  padding-left: calc(50% + 50px);
  text-align: left;
}

.about-section .timeline .timeline-item-inner {
  padding: 30px;
  border-radius: 5px;
  position: relative;
}

.about-section .timeline .timeline-item-inner:before {
  content: "";
  position: absolute;
  height: 1px;
  width: 30px;
  background-color: var(--bg-black-100);
  top: 37px;
  z-index: -1;
}

.about-section
  .timeline
  .timeline-item:nth-child(odd)
  .timeline-item-inner:before {
  right: -30px;
}

.about-section
  .timeline
  .timeline-item:nth-child(even)
  .timeline-item-inner:before {
  left: -30px;
}
.about-section .timeline .timeline-item-inner .icon {
  height: 40px;
  width: 40px;
  background-color: #eff0f4;
  border: 1px solid#eff0f4;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  position: absolute;
  top: 18px;
}

.timeline-item:nth-child(odd) .icon {
  right: -70px;
}

.timeline-item:nth-child(even) .icon {
  left: -70px;
}

.about-section .timeline .timeline-item-inner span {
  font-weight: 500;
  color: var(--skin-color);
  display: block;
  margin: 0 0 10px;
  text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner h3 {
  font-size: 20px;
  color: var(--text-black-700);
}

.about-section .timeline .timeline-item-inner h4 {
  font-size: 16px;
  font-style: italic;
  color: var(--text-black-600);
  margin: 0;
}

.about-section .timeline .timeline-item-inner p {
  font-size: 16px;
  color: var(--text-black-600);
  line-height: 26px;
  margin: 15px 0 0;
}

/*  SERVICE SECTION */

.service-section {
  /* background: red; */
  padding: 80px 0 80px;
  min-height: 100vh;
}

.service-section .service-item {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
}

.service-section .service-item-inner {
  padding: 50px 15px;
  border-radius: 5px;
  text-align: center;
  width: 100%;
}

.service-section .service-item-inner .icon {
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto 30px;
  position: relative;
}

.service-section .service-item-inner .icon:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.service-section .service-item-inner:hover .icon {
  box-shadow: var(--inner-shadow-0);
}

.service-section .service-item-inner:hover .icon {
  box-shadow: var(--outer-shadow);
}

.service-section .service-item-inner .icon i {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease;
}

.service-section .service-item-inner:hover .icon i {
  color: var(--skin-color);
}

.service-section .service-item-inner h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 0 0 10px;
  text-transform: capitalize;
}

.service-section .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-600);
  margin: 0;
  line-height: 26px;
}

/* -----------------------
portfolio sectiion
------------------------- */

.portfolio-section {
  /* background-color: red; */
  padding: 80px 0 80px;
  min-height: 100vh;
}

.portfolio-section .portfolio-filter {
  /* background-color: red; */
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.portfolio-section .filter-item {
  display: inline-block;
  margin: 0 5px 10px;
  padding: 5px 10px;
  border-radius: 30px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-black-600);
  text-transform: capitalize;
  font-size: 16px;
  transition: all 0.3s ease;
}

.portfolio-section .filter-item:hover:not(.active) {
  opacity: 0.6;
}

.portfolio-section .filter-item.active {
  color: var(--skin-color);
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-section .portfolio-item {
  flex: 0 0 100%;
  max-width: 30%;
  margin-left: 1.5%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-section .portfolio-item.hide {
  display: none;
}

.portfolio-section .portfolio-item.show {
  display: block;
  animation: fadeInTop 0.5s ease;
}

.portfolio-section .portfolio-item-inner {
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.portfolio-section .portfolio-item-img img {
  border-radius: 5px;
  width: 100%;
  transition: all 0.3s ease;
}

.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img {
  transform: translateY(-25px);
}

.portfolio-section .portfolio-item-img {
  position: relative;
}

.portfolio-section .portfolio-item-img .view-project {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  color: var(--skin-color);
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
  bottom: -4px;
  transform: translateY(-5px);
  z-index: -1;
  opacity: 0;
}

.portfolio-section .portfolio-item-details {
  display: none;
}

.portfolio-section .portfolio-item-inner:hover .view-project {
  transform: translateY(0px);
  opacity: 1;
}

.portfolio-section .portfolio-item-inner p {
  font-size: 16px;
  margin: 10px 0 0;
  color: var(--text-black-600);
  text-transform: capitalize;
  padding: 5%;
}

/* portfolio popup */

/* POPUP SLIDER START */
.slider {
  max-width: 700px;
  /* border: 10px solid #29a8e2; */
  margin: 80px auto;
  position: relative;
  overflow: hidden;
  box-shadow: var(--outer-shadow);
}
.slider .left-slide,
.slider .right-slide {
  position: fixed;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color: #ffffff;
  font-size: 20px;
  top: 50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
}
.slider .left-slide:hover,
.slider .right-slide:hover {
  box-shadow: 0px 0px 10px black;
  background-color: #29a8e2;
}

.slider .left-slide {
  left: 35px;
  transform: rotate(180deg);
}
.slider .right-slide {
  right: 30px;
}
.slider .slider-items .item img {
  max-width: 100%;
  display: block;
  animation: zoom 1s ease;
}

@keyframes zoom {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.slider .slider-items .item {
  display: none;
  position: relative;
}
.slider .slider-items .item .caption {
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: -13px;
  right: 12px;
  line-height: 60px;
  text-align: right;
  color: #616163;
  font-size: 20px;
}

.slider .slider-items .item.active {
  display: block;
}

/* POPUP SLIDER */

.portfolio-popup {
  background-color: var(--bg-black-50);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
}

.open {
  visibility: visible;
  opacity: 1;
}
.portfolio-popup .pp-details {
  max-width: 1350px;
  width: calc(85% + 30px);
  margin: 0 auto;
  line-height: 25px;
  display: none;
  opacity: 1;
}
.portfolio-popup .pp-details2 {
  display: none;
}
.portfolio-popup .pp-details3 {
  display: none;
}
.portfolio-popup .pp-details4 {
  display: none;
}
.portfolio-popup .pp-details5 {
  display: none;
}
.portfolio-popup .pp-details6 {
  display: none;
}
.portfolio-popup .pp-details7 {
  display: none;
}

/* .showDetails {
  max-height: auto;
  /* animation: detailSlide 3s forwards; 
}

@keyframes detailSlide {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateY(0);
  }
} */

.portfolio-popup .pp-details-inner {
  padding: 30px 0;
}

.portfolio-popup .description {
  flex: 0 0 65%;
  max-width: 55%;
}

.portfolio-popup .pp-title h2 {
  font-size: 28px;
  color: var(--text-black-900);
  text-transform: capitalize;
  font-weight: 500;
  margin: 0 0 5px;
}

.portfolio-popup .pp-title p {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-black-600);
  margin: 0 0 15px;
  border-bottom: 1px solid var(--bg-black-100);
  padding-bottom: 10px;
}

.portfolio-popup .pp-project-details h3 {
  font-size: 20px;
  color: var(--text-black-700);
  text-transform: capitalize;
  font-weight: 600;
  margin: 0 0 15px;
}

.portfolio-popup .description {
  flex: 0 0 65%;
  max-width: 50%;
  padding: 0 15px;
}

.portfolio-popup .description p {
  font-size: 16px;
  color: var(--text-black-600);
  line-height: 26px;
  margin: 0;
}

.portfolio-popup .pp-title p span {
  font-weight: 400;
}

.portfolio-popup .info {
  flex: 0 0 30%;
  max-width: 35%;
  padding: 0 15px;
}

.portfolio-popup .info ul li {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--text-black-600);
  font-size: 16px;
}

.portfolio-popup .info ul li span {
  font-weight: 400;
}

.portfolio-popup .info ul li:last-child {
  margin-bottom: 0;
}

.portfolio-popup .separator {
  height: 1px;
  width: 100%;
  display: block;
  background-color: var(--bg-black-100);
}

.portfolio-popup .pp-img {
  max-width: 100%;
  width: auto;
  height: auto;
  padding: 5px;
  border-radius: 5px;
}

.portfolio-popup .pp-main {
  min-height: 80vh;
  max-width: 1350px;
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-popup .pp-main-inner {
  padding: 70px 0 50px;
  position: relative;
}

.portfolio-popup .pp-project-details-btn {
  position: absolute;
  left: 0;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  color: var(--skin-color);
  top: 15px;
  cursor: pointer;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  transition: all 0.3s ease;
}

.portfolio-popup .pp-project-details-btn i {
  margin-left: 4px;
}

.portfolio-popup .pp-project-details-btn:after {
  border-radius: 30px;
}

.portfolio-popup .pp-close {
  position: absolute;
  right: 0;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  top: 15px;
  text-align: center;
  line-height: 35px;
  font-size: 35px;
  color: var(--text-black-600);
  cursor: pointer;
  transition: all 0.3s ease;
}

.portfolio-popup .pp-close::after {
  border-radius: 50%;
}

.portfolio-popup .pp-counter {
  position: absolute;
  right: 0;
  height: 40px;
  line-height: 40px;
  bottom: 5px;
  font-size: 16px;
  color: var(--text-black-600);
}

.portfolio-popup .pp-prev,
.portfolio-popup .pp-next {
  position: fixed;
  top: 50%;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  z-index: 1010;
  color: var(--text-black-900);
  transition: all 0.3s ease;
  opacity: 0.5;
}

.portfolio-popup .pp-prev:hover,
.portfolio-popup .pp-next:hover {
  opacity: 1;
}

.portfolio-popup .pp-prev i,
.portfolio-popup .pp-next i {
  line-height: 40px;
}

.portfolio-popup .pp-prev {
  left: -5px;
  transform: rotate(180deg);
}

.portfolio-popup .pp-next {
  right: -5px;
}

/* row1 */

.row1 {
  display: flex;
  flex-wrap: wrap;
}

/* ***********************************
testimonial section*************************/

.testimonial-section {
  padding: 80px 0 80px;
  min-height: 60vh;
}

.testimonial-section {
  padding: 80px 0 80px;
  min-height: 60vh;
}

.slideshow-container {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  padding: 0 15px;
}

.text {
  text-align: center;
  font-size: 16px;
  width: 100%;
  padding: 8px 12px;
}

.image-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.quotes {
  position: relative;
  margin-top: 5%;
}

i.arrows {
  position: absolute;
  font-size: 30px;
  color: var(--text-black-600);
}

i.leftquotes {
  left: 5px;
  top: 5px;
}

i.rightquotes {
  right: 5px;
  bottom: 5px;
}

.testi-controls {
  /* background-color: red; */
  width: 100%;
  max-width: 100px;
  position: relative;
  height: 40px;
  text-align: center;
  margin-top: 30px;
  display: flex;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.testi-controls span {
  display: block;
  font-size: 30px;
  font-weight: 600;
  color: var(--text-black-600);
  margin: 30px 0 0;
  height: 40px;
  width: 40px;
}

.testi-controls span i:after {
  border-radius: 50%;
}

i.fas.fa-angle-right.auto-right {
  width: 50px;
  height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
}

i.fas.fa-angle-left.auto-left {
  width: 50px;
  height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
}

.testimonials {
  display: none;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* contact me section  */

.contact-section {
  padding: 80px 0 80px;
  min-height: 100vh;
}

.contact-section .contact-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 15px;
  display: flex;
}

.contact-section .contact-item-inner {
  padding: 30px 15px;
  text-align: center;
  border-radius: 5px;
  width: 100%;
}

.contact-section .contact-item-inner i {
  font-size: 25px;
  color: var(--skin-color);
}

.contact-section .contact-item-inner span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 15px 0 10px;
  text-transform: capitalize;
}

.contact-section .contact-item-inner p {
  font-size: 16px;
  color: var(--text-black-600);
  line-height: 26px;
  margin: 0;
  word-break: break-word;
}

.contact-section .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 50px;
}

.contact-section .w-50 {
  padding: 0 15px;
  flex: 0 0 50%;
  max-width: 50%;
}

.contact-section .input-group {
  margin: 0 0 25px;
  transition: all 0.3s ease;
  border-radius: 30px;
}

.contact-section .input-group:after {
  border-radius: 30px;
}

.contact-section .input-group .input-control {
  height: 45px;
  display: block;
  width: 100%;
  border-radius: 30px;
  border: none;
  background: transparent;
  font-size: 16px;
  padding: 0 10px;
  color: var(--text-black-700);
}

.contact-section .input-group textarea.input-control {
  height: 170px;
  padding-top: 15px;
  resize: none;
}

.contact-section .submit-btn {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: right;
  padding: 0 15 px;
}

* :focus {
  outline: none;
}
